# EtecFlix

./: EtecFlix.sln  README.md
AppXamarinFlix/AppXamarinFlix/: App.xaml  App.xaml.cs  AppXamarinFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppXamarinFlix/AppXamarinFlix.Android/: AppXamarinFlix.Android.csproj  MainActivity.cs
AppXamarinFlix/AppXamarinFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppXamarinFlix/AppXamarinFlix.Android/Resources/: Resource.designer.cs
AppXamarinFlix/AppXamarinFlix/Categorias/: Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Terror.xaml  Terror.xaml.cs
AppXamarinFlix/AppXamarinFlix/Filmes/: DeadPool.xaml  DeadPool.xaml.cs  FomeDePoder.xaml  FomeDePoder.xaml.cs  GatoDeBotas2.xaml  GatoDeBotas2.xaml.cs  NosferatuTheVampyre.xaml  NosferatuTheVampyre.xaml.cs  aentidade.xaml  aentidade.xaml.cs  alenda42.xaml  alenda42.xaml.cs  aorfa.xaml  aorfa.xaml.cs  asbranquelas.xaml  asbranquelas.xaml.cs  creed3.xaml  creed3.xaml.cs  frozen.xaml  frozen.xaml.cs  garotatrem.xaml  garotatrem.xaml.cs  homemaranha.xaml  homemaranha.xaml.cs  itacoisa.xaml  itacoisa.xaml.cs  shazam.xaml  shazam.xaml.cs  sonic2.xaml  sonic2.xaml.cs  supermariobros.xaml  supermariobros.xaml.cs
