<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Posters\aentidade.jpg" />
    <None Remove="Posters\aorfao.jpg" />
    <None Remove="Posters\asbranquelas.jpeg" />
    <None Remove="Posters\creed3.jpg" />
    <None Remove="Posters\deadpool.jpg" />
    <None Remove="Posters\fomedepoder.jpg" />
    <None Remove="Posters\frozen.jpg" />
    <None Remove="Posters\garotatrem.jpg" />
    <None Remove="Posters\gatodebotas.jpg" />
    <None Remove="Posters\homemaranha.jpg" />
    <None Remove="Posters\itacoisa.jpg" />
    <None Remove="Posters\lenda42.jpg" />
    <None Remove="Posters\nosferatu.jpg" />
    <None Remove="Posters\shazam.jpg" />
    <None Remove="Posters\sonic2.jpg" />
    <None Remove="Posters\supermariobros.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Posters\asbranquelas.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Img\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\aentidade.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\aorfao.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\creed3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\deadpool.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\fomedepoder.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\frozen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\garotatrem.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\gatodebotas.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\homemaranha.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\itacoisa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\lenda42.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\nosferatu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\shazam.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\sonic2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Posters\supermariobros.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Filmes\aentidade.xaml.cs">
      <DependentUpon>aentidade.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\aorfa.xaml.cs">
      <DependentUpon>aorfa.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\itacoisa.xaml.cs">
      <DependentUpon>itacoisa.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\creed3.xaml.cs">
      <DependentUpon>creed3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\garotatrem.xaml.cs">
      <DependentUpon>garotatrem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\frozen.xaml.cs">
      <DependentUpon>frozen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\asbranquelas.xaml.cs">
      <DependentUpon>asbranquelas.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\alenda42.xaml.cs">
      <DependentUpon>alenda42.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\sonic2.xaml.cs">
      <DependentUpon>sonic2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\shazam.xaml.cs">
      <DependentUpon>shazam.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\homemaranha.xaml.cs">
      <DependentUpon>homemaranha.xaml</DependentUpon>
    </Compile>
    <Compile Update="Filmes\supermariobros.xaml.cs">
      <DependentUpon>supermariobros.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Categorias\Aventura.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Comedia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Drama.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Categorias\Terror.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\DeadPool.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\FomeDePoder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\GatoDeBotas2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Filmes\NosferatuTheVampyre.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>